[buildout]
parts =
    django
    django-gunicorn

find-links =
    http://pypi.iqpp.de/

versions = versions

[versions]
django = 1.3.1
djangorecipe = 1.1.2
django-lfs = 0.7.1

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[django]
recipe = djangorecipe
eggs =
    django-lfs
    gunicorn
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project

urls = lfs_project/urls
