[buildout]
parts =
    django
    django-fcgi
    django-gunicorn

find-links = 
    http://dist.repoze.org/
    http://pypi.iqpp.de/

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[django]
recipe = djangorecipe
version = 1.1
eggs =
    django-lfs == 0.5.0b4
    PIL == 1.1.6
    gunicorn
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project

urls = lfs_project/urls