[buildout]
parts =
    django
    django-fcgi
    django-gunicorn
    media

find-links =
    http://pypi.iqpp.de/

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[media]
recipe = svetlyak40wt.recipe.symlinks
path = lfs_project/media
files =
    Django://django/contrib/admin/media admin
    django-lfs://lfs/static lfs
    django-lfstheme://lfstheme/static lfstheme

[django]
recipe = djangorecipe == 0.23.1
version = 1.1.4
eggs =
    django-lfs == 0.5.2
    Pillow
    gunicorn
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project

urls = lfs_project/urls
